<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="page">
    <!-- Шапка сайта -->
    <header class="page-header">
      <div class="container main-nav">
        <nav class="main-nav">
          <a class="logo" href="./index.html"
            >Web<span class="studio">Studio</span>
          </a>
          <ul class="list site-nav">
            <li class="item">
              <a href="./index.html" class="link-current"> Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="list contact-nav">
          <li class="contact-item">
            <svg
              width="16"
              height="12"
              viewBox="0 0 16 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mail-header"
            >
              <path
              class="mail"
                         d="M14.5 0H1.50001C0.672854 0 0 0.672853 0 1.50001V10.5C0 11.3271 0.672854 12 1.50001 12H14.5C15.3271 12 16 11.3271 16 10.5V1.50001C16 0.672853 15.3271 0 14.5 0V0ZM14.5 0.999994C14.5679 0.999994 14.6325 1.01409 14.6916 1.0387L8 6.83838L1.30833 1.0387C1.36742 1.01412 1.43204 0.999994 1.49998 0.999994H14.5ZM14.5 11H1.50001C1.22414 11 0.999996 10.7759 0.999996 10.5V2.09521L7.67236 7.87792C7.76661 7.95944 7.8833 7.99999 8 7.99999C8.1167 7.99999 8.23339 7.95948 8.32764 7.87792L15 2.09521V10.5C15 10.7759 14.7759 11 14.5 11V11Z"
                fill="#757575"
              />
            </svg>
            <a href="mailto:info@devstudio.com" class="contact-link mail-header"
              >info@devstudio.com</a
            >
          </li>
          <li class="contact-item">
            <a href="tel:+380961111111" class="contact-link tel-header"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <section class="heroes">
        <div class="container">
          <h1 class="hero-title">
            Эффективные решения<br />для вашего бизнеса
          </h1>
          <button type="button" class="button-hero">Заказать услугу</button>
        </div>
      </section>
      <!--<h2> Наши преимущеста </h2> -->
      <section class="section padding-bottom-zero section-features">
        <div class="container">
          <h2 class="section-title visually-hidden">Наши преимущеста</h2>
          <ul class="list features">
            <li class="features-item icon-antena">
              <h3 class="title">Внимание к деталям</h3>
              <p class="text-features">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-item icon-clock">
              <h3 class="title">Пунктуальность</h3>
              <p class="text-features">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-item icon-computer">
              <h3 class="title">Планирование</h3>
              <p class="text-features">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-item icon-astronaut">
              <h3 class="title">Современные технологии</h3>
              <p class="text-features">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="section">
        <div class="container">
          <h2 class="works-title">Чем мы занимаемся</h2>
          <ul class="list works-container">
            <li class="works-item">
              <img
                src="./images.jpg/box1.jpg"
                alt="написание страниц"
                width="370"
                height="294"
              />
            </li>
            <li class="works-item">
              <img
                src="./images.jpg/box2.jpg"
                alt="адаптирование страниц для разных носителей"
                width="370"
                height="294"
              />
            </li>
            <li class="works-item">
              <img
                src="./images.jpg/box3.jpg"
                alt="дизайнерское оформление страниц"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша Команда -->
      <section class="section-team section">
        <div class="container">
          <h2 class="command-title">Наша команда</h2>
          <ul class="list team-container">
            <li class="team-item">
              <img
                src="./images.jpg/img.jpg"
                alt="фото Игоря Демьяненко"
                width="270"
                height="260"
              />
              <div class="team-descript">
                <h3 class="team-title">Игорь Демьяненко</h3>
                <p class="position">Product Designer</p>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images.jpg/img1.jpg"
                alt="фото Ольги Рептной"
                width="270"
                height="260"
              />
              <div class="team-descript">
                <h3 class="team-title">Ольга Репина</h3>
                <p class="position">Frontend Developer</p>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images.jpg/img2.jpg"
                alt="фото Николая Тарасова"
                width="270"
                height="260"
              />
              <div class="team-descript">
                <h3 class="team-title">Николай Тарасов</h3>
                <p class="position">Marketing</p>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images.jpg/img3.jpg"
                alt="фото Михаила Ермакова"
                width="270"
                height="260"
              />
              <div class="team-descript">
                <h3 class="team-title">Михаил Ермаков</h3>
                <p class="position">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section clients">
        <div class="container">
        <h2 class="clients-title">Постоянные клиенты</h2>
        <ul class="clients-list list">
          <li class="btn-list"><a href="" class="btn-icon"><svg class="button-icon"><use href="./images.jpg/icons.svg#icon-client-1"></use></svg> </a></li>
          <li class="btn-list"><a href="" class="btn-icon"><svg class="button-icon"><use href="./images.jpg/icons.svg#icon-client-2"></use></svg></a></li>
          <li class="btn-list"><a href="" class="btn-icon"><svg class="button-icon"><use href="./images.jpg/icons.svg#icon-client-3"></use></svg></a></li>
          <li class="btn-list"><a href="" class="btn-icon"><svg class="button-icon"><use href="./images.jpg/icons.svg#icon-client-4"></use></svg></a></li>
          <li class="btn-list"><a href="" class="btn-icon"><svg class="button-icon"><use href="./images.jpg/icons.svg#icon-client-5"></use></svg></a></li>
          <li class="btn-list"><a href="" class="btn-icon"><svg class="button-icon"><use href="./images.jpg/icons.svg#icon-client-6"></use></svg></a></li>
        </ul>
      <ul>
       
      </div>
      </section>
    </main>
    <!-- Подвал страницы -->
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo-footer"
          >Web<span class="studio-footer">Studio</span></a
        >
        <address class="address-contact">
          <ul class="list text-footer">
            <li>
              <p class="footer-adress">г. Киев, пр-т Леси Украинки, 26</p>
            </li>
            <li>
              <a
                class="contact-footer mail-footer"
                href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li>
              <a class="contact-footer" href="tel:+380991111111"
                >+38 099 111 11 11
              </a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
